# Supabase Configuration
# Replace these with your actual Supabase project credentials

# Your Supabase project URL (found in Project Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon/public key (found in Project Settings > API)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Your Supabase service role key (found in Project Settings > API)
# This is the secret key - keep it secure!
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Optional: Supabase JWT Secret (for custom JWT verification)
SUPABASE_JWT_SECRET=your-jwt-secret-here
